body{
    margin: 20px;
    padding: 0;
    text-align: center ;
}

.h1
{
    text-shadow: -5px 0px 13px #13F5FF;
    font-size: 35px;
}

.container
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;

    border: 2px solid black;
    margin-top: 3% ;
    padding: 2%;
    
    -webkit-box-shadow: -1px 3px 12px 13px rgba(19, 245, 255, 0.87);
    -moz-box-shadow: -1px 3px 12px 13px rgba(19, 245, 255, 0.87);
    box-shadow: -1px 3px 12px 13px rgba(19, 245, 255, 0.87);
}

.gallery-items{
    width: 100%;
    height: 100%;
    position: relative;
    border: 2px solid black;
}

.gallery-items .image
{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-items .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;

    transition: .4s ease-in-out ;
}

.gallery-items:hover .image img{
    transform: scale(1.5);
}

.gallery-items .text
{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px;
    pointer-events: none;
    z-index: 4;
    transition: .2s ease-in-out;
}

.gallery-items:hover .text
{
    opacity: 1;
    animation: move-down .2s;
    padding: 1em;
    width: 100%;
    /* outline: 2px solid red; */

}

@media screen and(max-width:600px)
{
    .container
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@keyframes move-down
{
    0%
    {
        top: 10%;
    }
    50% {
        top: 35%;
    }
    100% {
        top: 50%;
    }
}

.w-1
{
    grid-column: span 1;
}

.w-2 
{
    grid-column: span 2;
}

.w-3 
{
    grid-column: span 3;
}

.w-4{
    grid-column: span 4;
}

.w-5
{
    grid-column: span 5;
}

.w-6 {
    grid-column: span 6;
}

.h-1 {
    grid-row: span 1;
}

.h-2 {
    grid-row: span 2;
}

.h-3 {
    grid-row: span 3;
}

.h-4 {
    grid-row: span 4;
}

.h-5 {
    grid-row: span 5;
}

.h-6 {
    grid-row: span 6;
}